# Outcome

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  dockerfile-nginx  nginx.conf  nginx.conflatever  settings.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/sparta/outcome/: OutcomeApplication.java
src/main/java/com/sparta/outcome/batch/: StatisticsController.java  StatisticsProcessor.java  StatisticsService.java  VideoItemProcessor.java
src/main/java/com/sparta/outcome/batch/config/: BatchDataSourceConfig.java  DataSourceConfig.java  SchedulingConfig.java  SpringBatchConfig.java  StreamingDataSourceConfig.java
src/main/java/com/sparta/outcome/batch/job/: StatisticsBatchJob.java  StatisticsController.java
src/main/java/com/sparta/outcome/config/: DataSourceConfig.java  ReadDataSourceConfig.java  SpringBatchConfig.java  WebSecurityConfig.java  WriteDataSourceConfig.java
src/main/java/com/sparta/outcome/controller/: BatchAdController.java  BatchVideoController.java  UserController.java  VideoBatchController.java  VideoController.java  sample.java
src/main/java/com/sparta/outcome/domain/: Ad.java  AdRev.java  AdStats.java  AdView.java  User.java  Video.java  VideoAd.java  VideoRev.java  VideoStats.java  VideoView.java
src/main/java/com/sparta/outcome/dto/: BatchAdRequestDto.java  BatchVideoRequestDto.java  LoginRequestDto.java  SignupRequestDto.java  VideoAdDto.java  VideoBatchRequestDto.java  VideoRequestDto.java
src/main/java/com/sparta/outcome/entity/: Ad.java  AdRev.java  AdStats.java  AdView.java  DailyStats.java  Statistics.java  User.java  UserEntity.java  Video.java  VideoAd.java  VideoEntity.java  VideoRev.java  VideoStats.java  VideoView.java
src/main/java/com/sparta/outcome/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/sparta/outcome/jwt/: JwtUtil.java
src/main/java/com/sparta/outcome/loader/: DataLoader.java
src/main/java/com/sparta/outcome/repository/: AdRepository.java  AdViewRepository.java  DailyStatsRepository.java  StatisticsRepository.java  UserRepository.java  VideoAdRepository.java  VideoRepository.java  VideoViewRepository.java
src/main/java/com/sparta/outcome/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/outcome/service/: BatchAdService.java  BatchVideoService.java  UserService.java  VideoAdService.java  VideoBatchService.java  VideoService.java
src/main/resources/: application.properties
src/test/java/com/sparta/outcome/: OutcomeApplicationTests.java
(+23 files in other folders)
