

events {
    worker_connections 1024;
}

http {
    upstream spring-outcome {
        server spring-outcome:8080;
    }

    upstream web {
        server web:80;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://spring-outcome;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://web/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}